# ragAdmin

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.claude/: settings.json
.claude/agents/: executor.md  planner.md  verifier.md
.claude/memory/: anti-patterns.md  corrections.md  evolution-log.md  index.md  learned-rules.md  observations.md  project-progress.md  session-brief.md
.claude/rules/: memory-write-policy.md
.codex/memory/: corrections.md  learned-rules.md
.codex/rules/: document-lifecycle.md
docker/: docker-compose.yml
docker/compose/: .env.example  docker-compose.yml
docker/elasticsearch/: Dockerfile
docs/: rag-admin-api-acceptance.md  rag-admin-api-design.md  rag-admin-architecture.md  rag-admin-backend-completion-checklist.md  rag-admin-backend-debug-guide.md  rag-admin-chat-memory-architecture.md  rag-admin-error-codes.md  rag-admin-implementation-plan.md  rag-admin-internal-mcp-platform-design.md  rag-admin-prompt-template-guidelines.md  rag-admin-schema-v1.sql  rag-admin-structured-output-guidelines.md  rag-admin-web-search-tavily-evaluation.md
docs/architectures/: rag-admin-document-chunking-architecture.md  rag-admin-document-cleaning-architecture.md  rag-admin-document-loading-architecture.md  rag-admin-query-rewriting-architecture.md  rag-admin-reranking-architecture.md  rag-admin-semantic-chunking-architecture.md
docs/plans/: 2026-03-11-frontend-bootstrap-design.md  2026-03-12-document-parse-trigger-design.md  2026-03-12-frontend-phase-1.md  2026-03-12-knowledge-base-detail-design.md  2026-03-12-knowledge-base-edit-design.md  2026-03-12-task-retry-design.md  2026-03-18-chat-memory-persistence-design.md  2026-03-19-admin-permission-boundary-implementation-plan.md  2026-03-19-app-chat-frontend-architecture-design.md  2026-03-19-app-chat-frontend-implementation-plan.md  2026-03-19-user-access-boundary-design.md  2026-03-19-user-access-boundary-implementation-plan.md  (+8 more)
rag-admin-server/: .env.local.example  pom.xml
rag-admin-web/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
rag-chat-web/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.vitest.json  vite.config.ts
(+360 files in other folders)
